<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />
    <!--android:layout_alignParentStart="true"
    android:layout_marginStart="0dp"-->

    <Button
        android:id="@+id/customerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:background="@android:color/white"
        android:text="Login as Customer"
        android:textColor="@android:color/black" />
    <!--android:layout_alignParentStart="true"
    android:layout_marginStart="0dp"-->



    <Button
        android:id="@+id/martbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:background="@android:color/white"
        android:text="Login as Mart Admin"
        android:textColor="@android:color/black" />
    <!--android:layout_alignParentStart="true"
    android:layout_marginStart="0dp"-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:gravity="bottom"
        android:text="I'll Login Later"
        android:textAlignment="center"
        android:textColor="#000000" />

</RelativeLayout>